{
  "name": "umi-qiankun-wrapper",
  "author": "Yuchen Wang <andy.wang@longzai.net.cn>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longzai-cn/umi-qiankun-wrapper.git"
  },
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "pnpm run dev"
  },
  "dependencies": {
    "@ant-design/pro-layout": "^7.17.15",
    "antd": "^5.11.2",
    "qiankun": "^2.10.16",
    "@umijs/max": "^4.0.88"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.2.2"
  }
}